NEXT_PUBLIC_MS_APP_CLIENT_ID=07baf241-82cf-40c1-b5ec-2ed5ca89f710
NEXT_PUBLIC_MS_APP_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:9000
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_DISCORD_CLIENT_ID=0000000000000000000
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/api/discord
